# Mahjong-Calculator

./: App.xaml  App.xaml.cs  Mahjong-Calculator.csproj  Mahjong-Calculator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Data/: Tile.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor
Shared/: NavMenu.razor
wwwroot/: index.html
