<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mahjong_Calculator"
             x:Class="Mahjong_Calculator.App">
    <Application.Resources>
        <ResourceDictionary>
            <x:Array x:Key="Dora" Type="{x:Type x:String}">
                <x:String>character05.svg</x:String>
                <x:String>character05.svg</x:String>
                <x:String>character05.svg</x:String>
                <x:String>character05.svg</x:String>
                <x:String>character05.svg</x:String>
            </x:Array>

            <x:Array x:Key="Kang" Type="{x:Type x:String}">
                <x:String>wind01</x:String>
                <x:String>wind01</x:String>
                <x:String>wind01</x:String>
                <x:String>wind01</x:String>
            </x:Array>

            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <x:String x:Key="TileBody">greentile02.svg</x:String>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle, 5"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>