<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Mahjong_Calculator</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Mahjong-Calculator</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mahjong_calculator</ApplicationId>
        <ApplicationIdGuid>45596BD3-A552-4136-8FA8-565EA656FF6A</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\bamboo\bamboo01-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-03.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-04.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-05.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-06.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-07.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-08.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-09.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-10.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-11.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-12.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-13.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-14.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01-15.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_03.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_04.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_05.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_06.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_07.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_08.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_09.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_10.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_11.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_12.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_13.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_14.svg" />
      <None Remove="Resources\Images\bamboo\bamboo01_15.svg" />
      <None Remove="Resources\Images\bamboo\bamboo02-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo02_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo03-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo03-02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo03.svg" />
      <None Remove="Resources\Images\bamboo\bamboo03_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo03_02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo04-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo04.svg" />
      <None Remove="Resources\Images\bamboo\bamboo04_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo05-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo05-02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo05.svg" />
      <None Remove="Resources\Images\bamboo\bamboo05_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo05_02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo06-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo06.svg" />
      <None Remove="Resources\Images\bamboo\bamboo06_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo07-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo07-02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo07.svg" />
      <None Remove="Resources\Images\bamboo\bamboo07_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo07_02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo08-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo08.svg" />
      <None Remove="Resources\Images\bamboo\bamboo08_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo09-01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo09-02.svg" />
      <None Remove="Resources\Images\bamboo\bamboo09.svg" />
      <None Remove="Resources\Images\bamboo\bamboo09_01.svg" />
      <None Remove="Resources\Images\bamboo\bamboo09_02.svg" />
      <None Remove="Resources\Images\character\character01.svg" />
      <None Remove="Resources\Images\character\character01_01.svg" />
      <None Remove="Resources\Images\character\character02.svg" />
      <None Remove="Resources\Images\character\character03.svg" />
      <None Remove="Resources\Images\character\character03_01.svg" />
      <None Remove="Resources\Images\character\character04.svg" />
      <None Remove="Resources\Images\character\character05.svg" />
      <None Remove="Resources\Images\character\character05_01.svg" />
      <None Remove="Resources\Images\character\character05_02.svg" />
      <None Remove="Resources\Images\character\character05_03.svg" />
      <None Remove="Resources\Images\character\character06.svg" />
      <None Remove="Resources\Images\character\character07.svg" />
      <None Remove="Resources\Images\character\character07_01.svg" />
      <None Remove="Resources\Images\character\character08.svg" />
      <None Remove="Resources\Images\character\character09.svg" />
      <None Remove="Resources\Images\character\character09_01.svg" />
      <None Remove="Resources\Images\dot\dot01.svg" />
      <None Remove="Resources\Images\dot\dot01_01.svg" />
      <None Remove="Resources\Images\dot\dot01_02.svg" />
      <None Remove="Resources\Images\dot\dot02.svg" />
      <None Remove="Resources\Images\dot\dot03.svg" />
      <None Remove="Resources\Images\dot\dot03_01.svg" />
      <None Remove="Resources\Images\dot\dot04.svg" />
      <None Remove="Resources\Images\dot\dot05.svg" />
      <None Remove="Resources\Images\dot\dot05_01.svg" />
      <None Remove="Resources\Images\dot\dot06.svg" />
      <None Remove="Resources\Images\dot\dot07.svg" />
      <None Remove="Resources\Images\dot\dot07_01.svg" />
      <None Remove="Resources\Images\dot\dot08.svg" />
      <None Remove="Resources\Images\dot\dot09.svg" />
      <None Remove="Resources\Images\dot\dot09_01.svg" />
      <None Remove="Resources\Images\dragon\dragon01.svg" />
      <None Remove="Resources\Images\dragon\dragon01_01.svg" />
      <None Remove="Resources\Images\dragon\dragon01_02.svg" />
      <None Remove="Resources\Images\dragon\dragon02.svg" />
      <None Remove="Resources\Images\dragon\dragon02_01.svg" />
      <None Remove="Resources\Images\dragon\dragon02_02.svg" />
      <None Remove="Resources\Images\dragon\dragon02_03.svg" />
      <None Remove="Resources\Images\dragon\dragon03.svg" />
      <None Remove="Resources\Images\dragon\dragon03_01.svg" />
      <None Remove="Resources\Images\dragon\dragon03_02.svg" />
      <None Remove="Resources\Images\dragon\dragon03_03.svg" />
      <None Remove="Resources\Images\dragon\dragon03_04.svg" />
      <None Remove="Resources\Images\dragon\dragon03_05.svg" />
      <None Remove="Resources\Images\tile\black\blacktile01.svg" />
      <None Remove="Resources\Images\tile\black\blacktile02.svg" />
      <None Remove="Resources\Images\tile\black\blacktile03.svg" />
      <None Remove="Resources\Images\tile\black\blacktile04.svg" />
      <None Remove="Resources\Images\tile\black\blacktile05.svg" />
      <None Remove="Resources\Images\tile\black\blacktile06.svg" />
      <None Remove="Resources\Images\tile\black\blacktile07.svg" />
      <None Remove="Resources\Images\tile\black\blacktile08.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile01.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile02.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile03.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile04.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile05.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile06.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile07.svg" />
      <None Remove="Resources\Images\tile\blue\bluetile08.svg" />
      <None Remove="Resources\Images\tile\green\greentile01.svg" />
      <None Remove="Resources\Images\tile\green\greentile02.svg" />
      <None Remove="Resources\Images\tile\green\greentile03.svg" />
      <None Remove="Resources\Images\tile\green\greentile04.svg" />
      <None Remove="Resources\Images\tile\green\greentile05.svg" />
      <None Remove="Resources\Images\tile\green\greentile06.svg" />
      <None Remove="Resources\Images\tile\green\greentile07.svg" />
      <None Remove="Resources\Images\tile\green\greentile08.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile01.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile02.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile03.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile04.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile05.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile06.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile07.svg" />
      <None Remove="Resources\Images\tile\pink\pinktile08.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile01.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile02.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile03.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile04.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile05.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile06.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile07.svg" />
      <None Remove="Resources\Images\tile\purple\purpletile08.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile01.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile02.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile03.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile04.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile05.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile06.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile07.svg" />
      <None Remove="Resources\Images\tile\yellow\yellowtile08.svg" />
      <None Remove="Resources\Images\wind\wind01.svg" />
      <None Remove="Resources\Images\wind\wind02.svg" />
      <None Remove="Resources\Images\wind\wind03.svg" />
      <None Remove="Resources\Images\wind\wind04.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Raw\TileAssets\" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\dragon\dragon03.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\bamboo\bamboo01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_02.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_03.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_04.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_05.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_06.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_07.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_08.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_09.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_10.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_11.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_12.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_13.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_14.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo01_15.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo02.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo02_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo03.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo03_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo03_02.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo04.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo04_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo05.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo05_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo05_02.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo06.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo06_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo07.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo07_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo07_02.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo08.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo08_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo09.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo09_01.svg" />
      <MauiImage Include="Resources\Images\bamboo\bamboo09_02.svg" />
      <MauiImage Include="Resources\Images\character\character01.svg" />
      <MauiImage Include="Resources\Images\character\character01_01.svg" />
      <MauiImage Include="Resources\Images\character\character02.svg" />
      <MauiImage Include="Resources\Images\character\character03.svg" />
      <MauiImage Include="Resources\Images\character\character03_01.svg" />
      <MauiImage Include="Resources\Images\character\character04.svg" />
      <MauiImage Include="Resources\Images\character\character05.svg" />
      <MauiImage Include="Resources\Images\character\character05_01.svg" />
      <MauiImage Include="Resources\Images\character\character05_02.svg" />
      <MauiImage Include="Resources\Images\character\character05_03.svg" />
      <MauiImage Include="Resources\Images\character\character06.svg" />
      <MauiImage Include="Resources\Images\character\character07.svg" />
      <MauiImage Include="Resources\Images\character\character07_01.svg" />
      <MauiImage Include="Resources\Images\character\character08.svg" />
      <MauiImage Include="Resources\Images\character\character09.svg" />
      <MauiImage Include="Resources\Images\character\character09_01.svg" />
      <MauiImage Include="Resources\Images\dot\dot01.svg" />
      <MauiImage Include="Resources\Images\dot\dot01_01.svg" />
      <MauiImage Include="Resources\Images\dot\dot01_02.svg" />
      <MauiImage Include="Resources\Images\dot\dot02.svg" />
      <MauiImage Include="Resources\Images\dot\dot03.svg" />
      <MauiImage Include="Resources\Images\dot\dot03_01.svg" />
      <MauiImage Include="Resources\Images\dot\dot04.svg" />
      <MauiImage Include="Resources\Images\dot\dot05.svg" />
      <MauiImage Include="Resources\Images\dot\dot05_01.svg" />
      <MauiImage Include="Resources\Images\dot\dot06.svg" />
      <MauiImage Include="Resources\Images\dot\dot07.svg" />
      <MauiImage Include="Resources\Images\dot\dot07_01.svg" />
      <MauiImage Include="Resources\Images\dot\dot08.svg" />
      <MauiImage Include="Resources\Images\dot\dot09.svg" />
      <MauiImage Include="Resources\Images\dot\dot09_01.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon01.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon01_01.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon01_02.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon02.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon02_01.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon02_02.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon02_03.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon03_01.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon03_02.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon03_03.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon03_04.svg" />
      <MauiImage Include="Resources\Images\dragon\dragon03_05.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile01.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile02.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile03.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile04.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile05.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile06.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile07.svg" />
      <MauiImage Include="Resources\Images\tile\black\blacktile08.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile01.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile02.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile03.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile04.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile05.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile06.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile07.svg" />
      <MauiImage Include="Resources\Images\tile\blue\bluetile08.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile01.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile02.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile03.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile04.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile05.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile06.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile07.svg" />
      <MauiImage Include="Resources\Images\tile\green\greentile08.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile01.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile02.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile03.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile04.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile05.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile06.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile07.svg" />
      <MauiImage Include="Resources\Images\tile\pink\pinktile08.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile01.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile02.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile03.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile04.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile05.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile06.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile07.svg" />
      <MauiImage Include="Resources\Images\tile\purple\purpletile08.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile01.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile02.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile03.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile04.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile05.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile06.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile07.svg" />
      <MauiImage Include="Resources\Images\tile\yellow\yellowtile08.svg" />
      <MauiImage Include="Resources\Images\wind\wind01.svg" />
      <MauiImage Include="Resources\Images\wind\wind02.svg" />
      <MauiImage Include="Resources\Images\wind\wind03.svg" />
      <MauiImage Include="Resources\Images\wind\wind04.svg" />
    </ItemGroup>

</Project>
